<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AracListele"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/listele"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Listele"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_below="@+id/listele"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:numColumns="2"
        app:layout_constraintTop_toTopOf="@+id/listele"
        tools:layout_editor_absoluteX="0dp"></GridView>


</RelativeLayout>