<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MusteriGiris"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/dolulukorani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="356dp"
        android:text="OTOPARK DOLULUK ORANI"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/yenikayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="414dp"
        android:text="YENİ KAYIT"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="241dp"
        android:text="Otopark Kapasitesi 30 Kişiliktir."
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="5000dp"
        android:layout_below="@+id/listele"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="250dp"
        android:numColumns="3"
        app:layout_constraintTop_toTopOf="@+id/listele"
        tools:layout_editor_absoluteX="0dp">

    </GridView>



</RelativeLayout>